<!doctype html>
<html>
    <head>
        <title>Credentials Store</title>
        <link href="css/cstore.min.css" rel="stylesheet" />
        <script src="libraries/jquery.js"></script>
        <script src="libraries/underscore.js"></script>
    </head>
    <body> 
        <header>
            <h2><img src="img/icon16.png"/> Credentials Store</h2>
            <i id="listBtn" class="btnClass" title="List all credentials"></i>
            <i id="resetBtn" class="btnClass" title="Reset Credentials Store"></i>
            <i id="switchBtn" class="btnClass rotateToggle" title="About Credentials Store"></i>
        </header>
        
        <section>
            <span id="storeCS">
                <div class="domainInfo">
                    <div class="envribbon">
                        <span class=""></span>
                    </div>
                    <div class="domainName"></div>
                </div>

                <div class="inputGroup">      
                    <input type="text" id="name" spellcheck="false" autocomplete="off" required/>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Name</label>
                </div>
                
                <div class="inputGroup">      
                    <input type="text" id="username" class="requeried" spellcheck="false" autocomplete="off" required/>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Username</label>
                </div>

                <div class="inputGroup">      
                    <input type="password" id="password" class="requeried" spellcheck="false" autocomplete="off" required/>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Password</label>
                </div>

                <button type="button" id="storeBtn">
                    <span>Store</span>
                </button>
            </span>

            <span id="credentialsList"></span>

            <span id="aboutCS">
                <img src="img/icon48.png"/>
                <div id="extInfo">
                    <div><b>Credentials Store</b></div>
                    <div>Version <span id="version"></span></div>
                </div>
                <div id="extDesc">'Credential Store' is a Web extension used to store eureQa domain specific credentials and environment specific groups to login by clicking on the desired credential.</div>
                <div id="extFeatures">
                    <div>Features:</div>
                    <ul>
                        <li>One click redirection and login to application.</li>
                        <li>Clean material UI</li>
                        <li>Credentials sorting according to domain.</li>
                        <li>Environment specific badges and tabs.</li>
                        <li>Delete specific credential.</li>
                        <li>Reset entire data with one click.</li>
                        <li>Toggle between domain specific and all available credentials.</li>
                        <li>All stored passwords are encrypted at storage level.</li>
                    </ul>
                </div>
                <div id="developedBy">
                    <span><b>Developed By</b></span>
                    <span>P.Sharath Chandra</span>
                </div>
            </span>

            <i id="addBtn" class="btnClass" title="Add credentials"></i>
        </section>

        <footer></footer>
    </body>
    <script src="js/browser_polyfill.min.js"></script>
    <script src="js/cstore.min.js"></script>
</html>